# FreeFood

./: .gitignore  Freefood.sln
Freefood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DonationMapViewModel.cs  DonationPage.xaml  DonationPage.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  FindFoodPage.xaml  FindFoodPage.xaml.cs  FindFoodView.xaml  FindFoodView.xaml.cs  FindFoodViewModel.cs  FoodFormPage.xaml  FoodFormPage.xaml.cs  Freefood.csproj  ListMapViewModel.cs  ListPage.xaml  ListPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapViewModel.cs  MauiProgram.cs  RouteNavigationPage.xaml  RouteNavigationPage.xaml.cs  RouteNavigationViewModel.cs  StoryMapPage.xaml  StoryMapPage.xaml.cs
